# APP
APP_HOST="0.0.0.0"
APP_PORT="9505"

# WEB
WEB_URL="http://localhost:8080/web"

# POSTGRES
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE=""
PG_USER=""
PG_PASSWORD=""
PG_TIMEOUT="5000"
PG_POOL_MAX="20"
PG_POOL_IDLE_TIMEOUT="15"
PG_POOL_TIMEOUT="5"

# JWT
JWT_SECRET_USER=""
JWT_EXPIRE_USER="30d"
JWT_SECRET_ADMIN=""
JWT_EXPIRE_ADMIN="1d"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
